<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pok&eacute;dex </title>
</head>

<body>



    <div class="main-sec">

        <div class="poke-box">


            <div class="settings">
                <!-- search -->

                <div class="poke-search">

                    <h1>Pok&eacute;dex</h1>


                    <input id="poke-finder" placeholder="Enter Pokemon Name/Id">
                    <button id="search-submit" onclick="searchData()">search</button>


                </div>



                <ul class="settings-wrapper">
                    <li>
                        <a class="sort-p" href="#blank">Sort by</a>

                        <ul class="sort-options">
                            <!-- 1 -->
                            <li>
                                <a href="#blank" id="sort-random">Dive into
                                    grass..</a>
                            </li>

                            <!-- 2 -->
                            <li>
                                <a id="sort-lh" href="#blank">ID : Lowest to Highest</a>
                            </li>

                            <!-- 3 -->
                            <li>
                                <a id="sort-hl" href="#blank">ID : Highest to Lowest</a>
                            </li>

                        </ul>
                    </li>

                    <li>
                        <a id="sprite-set" href="#blank">
                            showdown sprites
                        </a>
                    </li>
                </ul>

            </div>

            <!-- Pokemons -->

            <div id="poke-container">

            </div>

            <div class="loading" id="loading">
                <img src="loading.gif" alt="">
                <h2>Searching tall grass...</h2>
            </div>

            <button onclick=" loader(); setTimeout(fetchData, 1500); " class="load-button" id="load-button">Load more
                pok&eacute;mon</button>

        </div>

    </div>

    <footer id="footer">

    </footer>


    <script src="script.js"></script>
</body>


</html>